<!DOCTYPE html>
<html lang="en">
<head>
    <title>document.forms example</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>

<body>
<div id="deco" </div>
<div id="FormInscri">
    <form name="login" action="./data.php" method="post"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="pseudo" type="text" placeholder="Pseudo"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="password" type="password" placeholder="Mot de passe"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toujours pas inscrit?
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="inscription.html">S'inscrire</a><br>
       <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Connexion</button>
    </form></div>
</body>
</html>